<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary">

    <View
        android:id="@+id/view"
        android:layout_width="416dp"
        android:layout_height="72dp"
        android:background="@color/Secundary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/ajustesRanking"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:background="@color/Secundary"
        app:layout_constraintVertical_bias="0.005"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/engranaje2" />


    <ImageButton
        android:id="@+id/atras"
        android:layout_width="73dp"
        android:layout_height="57dp"
        android:background="@color/Primary"
        android:scaleType="fitCenter"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        app:srcCompat="@drawable/abc_vector_test"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/usuario"
        android:layout_width="184dp"
        android:layout_height="43dp"
        android:gravity="center_horizontal"
        android:text="usuario"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/UserImage"
        android:layout_width="61dp"
        android:layout_height="68dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:srcCompat="@drawable/usuario" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="117dp"
        android:layout_height="117dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159"
        app:srcCompat="@drawable/logo_small_icon_only_inverted" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="278dp"
        android:layout_height="55dp"
        android:text="RANKING DE PUNTUACION"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        android:gravity="center_horizontal" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout2"
        android:layout_width="418dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posicion" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntuacion" />

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="340dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/ranking1"
                            android:text="1"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/user1"
                            android:text="usuario 1"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/puntuacio1"
                            android:text="Puntos Usuario 1"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent">

                        <TextView
                            android:id="@+id/ranking2"
                            android:text="2"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/user2"
                            android:text="usuario 2"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                        <TextView android:id="@+id/puntuacio2"
                            android:text="Puntos Usuario 2"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent">
                        <TextView
                            android:id="@+id/ranking3"
                            android:text="3"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/user3"
                            android:text="usuario 3"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                        <TextView android:id="@+id/puntuacio3"
                            android:text="Puntos Usuario 3"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent">
                        <TextView
                            android:id="@+id/ranking4"
                            android:text="4"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/user4"
                            android:text="usuario 4"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                        <TextView android:id="@+id/puntuacio4"
                            android:text="Puntos Usuario 4"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent">
                        <TextView
                            android:id="@+id/ranking5"
                            android:text="5"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/user5"
                            android:text="usuario 5"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                        <TextView android:id="@+id/puntuacio5"
                            android:text="Puntos Usuario 5"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent">
                        <TextView
                            android:id="@+id/ranking6"
                            android:text="6"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/user6"
                            android:text="usuario 6"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                        <TextView android:id="@+id/puntuacio6"
                            android:text="Puntos Usuario 6"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent">
                        <TextView
                            android:id="@+id/ranking7"
                            android:text="7"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/user7"
                            android:text="usuario 7"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                        <TextView android:id="@+id/puntuacio7"
                            android:text="Puntos Usuario 7"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent">
                        <TextView
                            android:id="@+id/ranking8"
                            android:text="8"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/user8"
                            android:text="usuario 8"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                        <TextView android:id="@+id/puntuacio8"
                            android:text="Puntos Usuario 8"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent">
                        <TextView
                            android:id="@+id/ranking9"
                            android:text="9"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/user9"
                            android:text="usuario 9"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                        <TextView android:id="@+id/puntuacio9"
                            android:text="Puntos Usuario 9"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent">
                        <TextView
                            android:id="@+id/ranking10"
                            android:text="10"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/user10"
                            android:text="usuario 10"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                        <TextView android:id="@+id/puntuacio10"
                            android:text="Puntos Usuario 10"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"/>
                    </TableRow>
                </TableLayout>

            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>